ENV=LOCAL
PORT=8000
SSL=FALSE
API_VERSION=1.0

# db 
DATABASE_URL="postgresql://default@"

# redis 
REDIS_URL="rediss://default:"

# cors
CORS_ORIGIN=https://localhost:3000
CORS_CREDENTIALS="true"
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_HEADERS=Content-Type,Authorization

